
form{
  width: 100%;
  margin-bottom: 1.6rem;
}

.edit-textarea{
  min-height: 9.6rem;
  width: 100%;
  flex: 1;
  border: 1px solid var(--grey-100);
  border-radius: .5rem;
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  font-family: inherit;
  resize: none;
  color: inherit;
  overflow: hidden;

  &:hover{
    border-color: var(--purple-600);
  }

  &:focus{
    outline: none;
    border-color: var(--purple-600);
  }

  &::placeholder{
    text-align: start;
  }

}

.comment-container {
    display:flex;
    justify-content: space-between;
    width:100%;
    background-color: var(--white);
    padding: 1.6rem;
    margin-bottom: 1.6rem;
    border-radius: 2%;
    font-family: "Rubik", sans-serif;
    flex-wrap: wrap;   
    align-items: center;
       
      @media screen and (min-width: 768px) {
        display: grid;
        box-sizing: border-box;
        display: grid;
        max-width: 68.4rem;
        width: 100%;
        padding: 2.35rem;
        column-gap: 2.4rem;
        row-gap: 1.6rem;
        grid-template-columns: minmax(40px, max-content) 1fr auto;
        grid-template-areas:
        "votes userinfo actions" 
        "votes body body";
      }
}

.replies-wrapper {

    max-width: calc(100% - 1.6rem);
    position: relative;
    margin-left: 1.6rem;

    @media screen and (min-width: 768px){ width: 100%; max-width: calc(100% - 8.8rem); margin-left: 8.8rem;} 
    @media screen and (min-width: 1440px){ width:100%; max-width: calc(100% - 8.8rem);  margin-left: 8.8rem}
 
  /* VERTICAL LINE */
  &::before {
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--grey-100);

    @media screen and (min-width: 768px){ left: -4.2rem}
    @media screen and (min-width: 1440px){left: -4.2rem}

  }

}

.user-info-container {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1.6rem;
    
    img {
        height: 3.2rem;
        width: 3.2rem;
        margin: 0 1.6rem 0 0;
    }

    @media screen and (min-width: 768px){ grid-area: userinfo; width: 100%; max-width: 57.3rem}

}

.user-info {
    display: flex;
    gap: 1rem;
    
    h2 {
        color: var(--grey-800);
        font-weight: 500;
        margin-right: 0.4rem 1.6rem 0rem 0.4rem;
    }
    .user-badge{
        font-size: 1.3rem;
        background-color: var(--purple-600);
        color: var(--white);
        height: 1.9rem;
        width: 3.6rem;
        display: flex;         
        justify-content: center;  
        align-items: center;  
        border-radius: 0.3rem;
    }  
}

p {
    line-height: 1.5;
}

.comments-actions {
    display: flex;
    grid-area: actions; 
    max-width: 29.9rem;
    height: 4rem;
    align-items: center;
    font-family: "Rubik", sans-serif;

   @media screen and (min-width: 758px){ 
            grid-area: actions;
            display: flex; 
            align-items: start; 
            gap: 1.6rem; 
            justify-self: end; max-width: none; align-self: center;
        }
}

.comment-content{
    flex-basis: 100%;
    @media screen and (min-width: 758px){ grid-area: body; width: 100%; max-width: 57.3rem}

}
.vote-container {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    background-color: var(--grey-50);
    border-radius: 1rem;
    font-weight: 500;
    width: 10rem;
    height: 4rem;
                
    button {
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        background-color: var(--grey-50);
        cursor: pointer;
    }

    span:nth-child(2){
        color: var(--purple-600);
    }

    @media screen and (min-width: 758px){ 
        grid-area:votes;  
        grid-row: 1 / -1; 
        width: 4rem; 
        height: 10rem;
        justify-self: center; 
        align-self: center;   
        display: flex;
        flex-direction: column;
        align-items: center;

        button:first-of-type {order: 3; margin-bottom: .5rem};
        span { order: 2};
        button:last-of-type {order: 1};
    }
}

.reply-container{

    width: 6.6rem;
    height: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    color: var(--purple-600);
    font-weight: 500;
    cursor: pointer;

    @media screen and (min-width){ justify-self: start;  width:100%; max-width: 6.6rem; gap: 1rem}

}

.action-buttons{
    
    display: flex;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    justify-content: center;
    width:auto;
    gap: 1.6rem;

    button{
        background-color: var(--white);
        border-style: none;
        padding: 0;
        cursor: pointer;
    }
}

p {
    margin-bottom: 1.6rem;
}


.delete-label {
    color: var(--pink-400);
    margin-left: .5rem;
    cursor: pointer;
} 

.edit-label {
    color: var(--purple-600);
    margin-left: .5rem;
}

.update-container {

    button{ 
        display: flex;
        border: none;
        justify-content: center;
        align-items: center;
        background-color: var(--purple-600);
        color: var(--white);
        min-width: 95px;
        min-height: 38px;
        border-radius: .5rem;
        font-family: inherit;
        cursor: pointer;
    
        &:hover {
            background-color: var(--purple-200);
        }
    }   
}

